spring.application.name=demo
jwt.secret-key=mySecretKeyNeedsToBeAtLeast32CharactersLongForSecurity
jwt.access-token-validity-in-milliseconds=3600000
jwt.refresh-token-validity-in-milliseconds=86400000